/** @format */

@font-face {
  font-family: "Gotham-Bold";
  src: url("fonts/GothamHTF-Bold.eot");
  src: url("fonts/GothamHTF-Bold.eot?#iefix") format("embedded-opentype"),
    url("fonts/GothamHTF-Bold.woff") format("woff"),
    url("fonts/GothamHTF-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Gotham-Book";
  src: url("fonts/GothamHTF-Book.eot");
  src: url("fonts/GothamHTF-Book.eot?#iefix") format("embedded-opentype"),
    url("fonts/fonts/GothamHTF-Book.woff") format("woff"),
    url("fonts/GothamHTF-Book.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gotham-Medium";
  src: url("fonts/GothamHTF-Medium.eot");
  src: url("fonts/GothamHTF-Medium.eot?#iefix") format("embedded-opentype"),
    url("fonts/GothamHTF-Medium.woff") format("woff"),
    url("fonts/GothamHTF-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@green: #7dbbb9;
// @fontl: @fontl;
@fontl: #b9e3cc;
@fontd: #313131;
@light: #b5b5b5;
@border-radius: 5px;
// @color-new:#2a4049;
@color-new: #496461;
@text-color: #b9e3cc;

@regular: "Gotham-Book";
@semi: "Gotham-Medium";
@bold: "Gotham-Bold";

body {
  font-family: @regular, "Montserrat";
  font-size: 14px;
  background: #212121;
}

p {
}

header {
  background: #1a1a1a;
  padding: 20px;
  line-height: 63px;
  .head-in {
    position: relative;
  }
  .logo {
    h1 {
      margin: 0px;
      padding-top: 13px;
      img {
        height: 100px;
        width: auto;
        object-fit: contain;
      }
    }
  }
  .menu {
    text-align: center;
    ul {
      padding-left: 0px;
      li {
        list-style: none;
        display: inline-block;
        padding: 0px 12px;
        font-family: @semi;
        text-transform: uppercase;

        a {
          color: white;
          transition: initial;
          padding-bottom: 10px;
        }
        a:hover {
          text-decoration: none;
        }
      }
      li.active a {
        background: url("../images/underline_menu.png") no-repeat left bottom;
      }
      li a:hover {
        background: url("../images/underline_menu.png") no-repeat left bottom;
      }
      li:first-child {
        padding-left: 0px;
        a {
          padding-left: 0px;
        }
      }
      li:first-child:before {
        content: "";
        padding-right: 0px;
      }
      li:before {
        content: "/";
        color: white;
        padding-right: 28px;
      }
    }
  }
  .user_det {
    span.title {
      color: white;
      background: url("../images/user_big.png") no-repeat left center,
        url("../images/arrow_down.png") no-repeat right center;
      padding: 4px 40px;
      cursor: pointer;
    }
    ul {
      width: 100%;
      float: left;
      background: #1a1a1a;
      position: absolute;
      padding: 25px 25px 15px 32px;
      display: none;
      li {
        float: left;
        width: 100%;
        color: #fff;
        list-style: none;
        padding: 10px 0px;
        border-bottom: 1px solid #2d2d2d;
        font-size: 13px;
        line-height: 14px;
        a {
          color: #fff;
        }
      }
    }
    span.logout {
      float: right;
      color: white;
      font-size: 12px;
      padding-top: 11px;
      line-height: 14px;
      a {
        color: white;
      }
    }
    .menu_button {
      text-align: right;
      width: 100%;
      float: left;
      cursor: pointer;
      img {
        float: right;
      }
    }
  }
} //Header End Here

#hero {
  background: url("../images/hero.png") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: hidden;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  img {
    width: 100%;
    //   animation: kenburns 60s infinite;
  }
  .caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    p {
      text-align: center;
      color: white;
      line-height: 400%;
      font-family: @bold;
      font-size: 22px;
      width: 100%;
      span {
        background: @green;
        padding: 20px;
        border-radius: @border-radius;
      }
    }
  }
} //Hero End Here

#listing {
  .tabs {
    margin-top: 60px;
    ul {
      li {
        width: calc(100%/5);
        margin: 0px;
        padding: 20px;
        background-color: #1a1a1a;
        text-align: center;

        @media(max-width:1200px){
          padding: 20px 10px;
        }

        margin: 0 auto;
        a {
          background: none;
          color: white;
          max-width: 170px;
          margin: 0 auto;
          transition: initial;
        }
      }
      li.active {
        // background : url('../images/line_long.png')no-repeat center bottom  #171717;
        background: url("../images/line_long.png") no-repeat center bottom
          @color-new;
        transition: initial;
      }
      li:hover {
        // background : url('../images/line_long.png')repeat-x center bottom  #171717;
        background: url("../images/line_long.png") repeat-x center bottom
          @color-new;
        transition: initial;
      }
      li.all a {
        background: url("../images/all.png") no-repeat center left;
        @media screen and (max-width: 992px) and (min-width: 767px) {
          background-size: 18px;
        }
      }
      li.live a {
        background: url("../images/live.png") no-repeat center left;
        @media screen and (max-width: 992px) and (min-width: 767px) {
          background-size: 18px;
        }
      }
      li.corporate a {
        background: url("../images/corporate.png") no-repeat center left;
        @media screen and (max-width: 992px) and (min-width: 767px) {
          background-size: 18px;
        }
      }
      li.inven a {
        background: url("../images/inventory.png") no-repeat center left;
        @media screen and (max-width: 992px) and (min-width: 767px) {
          background-size: 18px;
        }
      }
      li.deals a {
        background: url("../images/deals.png") no-repeat center left;
        @media screen and (max-width: 992px) and (min-width: 767px) {
          background-size: 18px;
        }
      }
    }
  }
  .content {
    margin-top: 40px;
    h3.no-text {
    }
    .no-text {
      h3 {
        text-align: center;
        color: @fontl;
      }
      p {
        text-align: center;
        color: @fontl;
      }
    }
    .item {
      // background: #1A1A1A;
      background: @color-new;
      padding: 20px;
      margin-bottom: 50px;
      border-radius: @border-radius;

      .tags {
        margin-bottom: 15px;
        .live {
          background: #ff0500;
          padding: 5px 20px;
          color: white;
          font-size: 10px;
          margin-right: 20px;
          font-family: @bold;
        }
        .own {
          background: @green;
          padding: 5px 20px;
          color: white;
          font-size: 10px;
          font-family: @bold;
        }
        .inventory {
          background: #00b9fd;
          padding: 5px 20px;
          color: white;
          font-size: 10px;
          margin-right: 20px;
          font-family: @bold;
        }
        .deals {
          background: #4378fe;
          padding: 5px 20px;
          color: white;
          font-size: 10px;
          margin-right: 20px;
          font-family: @bold;
        }
      }
      .thumb {
        min-height: 220px;
        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        -o-background-size: cover !important;
        background-size: cover !important;
        border-radius: @border-radius;

        img {
          width: 100%;
          max-width: 100%;
        }
      }
      .details {
        padding: 18px;
        h3 {
          font-size: 20px;
          color: @fontl;
          margin-bottom: 20px;
          a {
            color: @fontl;
          }
          a:active,
          a:hover {
            text-decoration: none;
          }
        }
        h4 {
          font-size: 13px;
          font-family: @semi;
          color: @fontl;
          padding-bottom: 10px;
          background: url("../images/line_post.png") no-repeat left bottom;
        }
        p {
          font-size: 16px;
          color: @fontl;
          span {
            font-size: 13px;
          }
        }
        .left {
          padding-left: 0px;
          padding-right: 0px;
        }
        h5 {
          margin-top: 32px;
          width: 100%;
          float: left;
          text-transform: uppercase;
          font-family: @bold;
          a {
            border: 2px solid @fontl;
            padding: 10px 15px;
            color: @fontl;
            border-radius: @border-radius;
          }
        }
      }
    }
    .view_all {
      margin-top: 30px;
      width: 100%;
      float: left;
      p {
        text-align: center;
        a {
          border: 2px solid @fontl;
          padding: 15px 33px;
          color: @fontl;
          font-family: @bold;
        }
      }
    }
  }
} // Listing End here

.innerpage {
  #hero {
    height: 275px;
    .caption {
      p {
        top: 23%;
      }
    }
    .caption.tags {
      ul {
        text-align: center;
        li {
          display: inline-block;
          list-style: none;
          margin: 0px 10px;
        }
        .live {
          background: #ff0500;
          padding: 5px 20px;
          color: white;
          font-size: 15px;
          font-family: @bold;
        }
        .own {
          background: @green;
          padding: 5px 20px;
          color: white;
          font-size: 15px;
          font-family: @bold;
        }
        .inventory {
          background: #00b9fd;
          padding: 5px 20px;
          color: white;
          font-size: 15px;
          font-family: @bold;
        }
        .deals {
          background: #4378fe;
          padding: 5px 20px;
          color: white;
          font-size: 15px;
          font-family: @bold;
        }
      }
    }
  }
} // innerpage end here

#details {
  margin-top: 60px;
  .content {
    // background: #1A1A1A;
    background: @color-new;
    padding-top: 15px;
    position: relative;
    border-radius: @border-radius;
    .loader-wrap {
      position: absolute;
      background: rgba(0, 0, 0, 0.73);
      width: 100%;
      text-align: center;
      top: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      display: none;
      img {
        width: 40px;
        margin: 0 auto;
      }
    }
    .main-s {
      .flexslider {
        ul {
          li {
            -webkit-background-size: cover !important;
            -moz-background-size: cover !important;
            -o-background-size: cover !important;
            background-size: cover !important;
            min-height: 407px;
          }
        }
        .flex-direction-nav {
          li {
            min-height: inherit;
          }
        }
      }
    }
    .details {
      padding: 18px;
      .own {
        background: @green;
        color: white;
        padding: 5px 10px;
        font-size: 12px;
      }
      h3 {
        font-size: 20px;
        // color: @fontl;
        color: @text-color;
        margin-bottom: 20px;
      }
      h4 {
        font-size: 13px;
        font-family: @semi;
        // color: @fontl;
        color: @text-color;

        padding-bottom: 10px;
        background: url("../images/line_post.png") no-repeat left bottom;
      }
      p.detail {
        font-size: 18px;
        // color: @fontl;
        color: @text-color;

        span {
          font-size: 12px;
        }
      }
      .left {
        padding-left: 0px;
        padding-right: 0px;
      }
      .right {
        .detail {
          span {
            font-size: 12px;
          }
          span.current-bid {
            font-size: 18px;
            color: @fontl;
          }
        }
      }
      h5 {
        margin-top: 32px;
        width: 100%;
        float: left;
        text-transform: uppercase;
        font-family: @bold;
        a {
          border: 2px solid @fontl;
          padding: 10px 15px;
          color: @fontl;
        }
      }
      p.next {
        font-size: 15px;
        width: 100%;
        float: left;
        color: @fontl;
        margin: 10px 0px 20px;
        span {
          font-size: 11px;
        }
      }
      button.next_button {
        background: @green;
        color: white;
        padding: 13px 30px;
        border: none;
        box-shadow: none;
        font-family: @bold;
      }
      button#buy-now {
        margin-top: 15px;
      }
      p.or {
        font-size: 16px;
        font-family: @bold;
        color: @fontl;
        margin: 16px 0px;
      }
      form.bid-now {
        margin-bottom: 10px;
        input {
          border: 1px solid @fontl;
          color: @fontl;
          border-radius: 0px;
          box-shadow: none;
          background: none;
          height: 45px;
          padding: 8px 20px;
          width: 250px;
          margin-right: 15px;
          float: left;
        }
        button {
          border: none;
          box-shadow: none;
          color: white;
          background: @green;
          height: 45px;
          padding: 8px 20px;
          width: 120px;
        }
      }
      p#max-amount {
        color: @fontl;
        margin: 12px 0px;
      }
      p.buy-now-price {
        color: @fontl;
      }
    }
  }
  .title-det {
    font-size: 25px;
    font-family: @bold;
    color: @fontl;
    margin: 50px 0px;
    h3 {
      background: url("../images/line_title.png") no-repeat bottom left;
      padding-bottom: 20px;
    }
  }
  .tabb-d {
    // background: #000000;
    background: @color-new;
    border-radius: @border-radius;

    padding-bottom: 40px;
    .tabs {
      margin-top: 20px;
      margin-bottom: 50px;
      ul {
        li {
          text-transform: uppercase;
          font-size: 14px;
          margin-right: 40px;
          font-family: @semi;
          a {
            background: none;
            padding: 8px 0px;
            // color: @fontl;
            color: @text-color;
          }
        }
        li.active {
          border-bottom: 2px solid @green;
          a {
            color: white;
          }
        }
        li:hover {
          border-bottom: 2px solid @green;
          a {
            color: white;
          }
        }
      }
    }
    .content {
      background: none;
      .col-5 {
        width: 20%;
        float: left;
        padding-left: 15px;
        padding-right: 15px;
      }
      #car-details {
        .item {
          margin-bottom: 30px;
          h4 {
            font-size: 14px;
            font-family: @bold;
            // color: @fontl;
            color: @text-color;
            padding-bottom: 10px;
            background: url(../images/line_post.png) no-repeat left bottom;
          }
          p {
            // color: @fontl;
            color: @text-color;
            margin-top: 10px;
          }
        }
      }
      #technical-information {
        .item {
          margin-bottom: 30px;
          h4 {
            font-size: 14px;
            font-family: @bold;
            color: @fontl;
            padding-bottom: 10px;
            background: url(../images/line_post.png) no-repeat left bottom;
          }
          p {
            color: @fontl;
            margin-top: 10px;
          }
        }
      }
      #options {
        .item {
          margin-bottom: 30px;
          h4 {
            font-size: 14px;
            font-family: @bold;
            color: @fontl;
            padding-bottom: 10px;
            background: url(../images/line_post.png) no-repeat left bottom;
          }
          p {
            color: @fontl;
            margin-top: 10px;
          }
        }
      }
      #interior {
        .item {
          margin-bottom: 40px;
          h4 {
            padding-left: 40px;
            color: @fontl;
            font-family: @semi;
            margin-bottom: 25px;
          }
          p {
            color: @fontl;
            margin-top: 10px;
            padding-left: 40px;
            line-height: 180%;
          }
        }
        .item.green {
          h4 {
            background: url(../images/good.png) no-repeat left center;
          }
        }
        .item.yellow {
          h4 {
            background: url(../images/medium.png) no-repeat left center;
          }
        }
        .item.red {
          h4 {
            background: url(../images/bad.png) no-repeat left center;
          }
        }
      }
      #body-work {
        .flexslider {
          background: none;
          padding-bottom: 30px;
          .video_wrapper {
            position: absolute;
            z-index: 9999;
            height: 315px;
            video {
            }
          }
        }
        .front_view {
          .top {
            min-height: 200px;
            background-size: 400px !important;
            background: url("../images/car/front_white.png") no-repeat center
              center;
          }
          .top.green {
            background: url("../images/car/front_green.png") no-repeat center
              center;
          }
          .top.yellow {
            background: url("../images/car/front_yellow.png") no-repeat center
              center;
          }
          .top.red {
            background: url("../images/car/front_red.png") no-repeat center
              center;
          }
          .bottom {
            min-height: 108px;
            background-size: 400px !important;
            background: url("../images/car/front_bumber_white.png") no-repeat
              center center;
          }
          .bottom.green {
            background: url("../images/car/front_bumber_green.png") no-repeat
              center center;
          }
          .bottom.yellow {
            background: url("../images/car/front_bumber_yellow.png") no-repeat
              center center;
          }
          .bottom.red {
            background: url("../images/car/front_bumber_red.png") no-repeat
              center center;
          }
        }
        .side_left_view {
          text-align: center;
          .front_left {
            min-height: 204px;
            display: inline-block;
            background-size: 281px !important;
            width: 25%;
            background: url("../images/car/front_left_white.png") no-repeat
              center center;
            background-position-y: 51px;
          }
          .front_left.green {
            background: url("../images/car/front_left_green.png") no-repeat
              center center;
            background-position-y: 51px;
          }
          .front_left.yellow {
            background: url("../images/car/front_left_yellow.png") no-repeat
              center center;
          }
          .front_left.red {
            background: url("../images/car/front_left_red.png") no-repeat center
              center;
          }
          // ************* //
          .front_left_door {
            min-height: 204px;
            display: inline-block;
            background-size: 211px !important;
            width: 19%;
            background: url("../images/car/front_door_left_white.png") no-repeat
              center center;
          }
          .front_left_door.green {
            background: url("../images/car/front_door_left_green.png") no-repeat
              center center;
          }
          .front_left_door.yellow {
            background: url("../images/car/front_door_left_yellow.png")
              no-repeat center center;
          }
          .front_left_door.red {
            background: url("../images/car/front_door_left_red.png") no-repeat
              center center;
          }

          // ************* //

          .back_left_door {
            min-height: 204px;
            display: inline-block;
            background-size: 183px !important;
            width: 17%;
            background: url("../images/car/back_door_left_white.png") no-repeat
              center center;
          }
          .back_left_door.green {
            background: url("../images/car/back_door_left_green.png") no-repeat
              center center;
          }
          .back_left_door.yellow {
            background: url("../images/car/back_door_left_yellow.png") no-repeat
              center center;
          }
          .back_left_door.red {
            background: url("../images/car/back_door_left_red.png") no-repeat
              center center;
          }

          // ************* //

          .back_left {
            min-height: 204px;
            display: inline-block;
            background-size: 239px !important;
            width: 21%;
            background: url("../images/car/back_left_white.png") no-repeat
              center center;
          }
          .back_left.green {
            background: url("../images/car/back_left_green.png") no-repeat
              center center;
          }
          .back_left.yellow {
            background: url("../images/car/back_left_yellow.png") no-repeat
              center center;
          }
          .back_left.red {
            background: url("../images/car/back_left_red.png") no-repeat center
              center;
          }

          // ************* //

          .wheel_left {
            min-height: 129px;
            display: inline-block;
            background-size: 128px !important;
            width: 49%;
            background: url("../images/car/wheel_white.png") no-repeat center
              center;
            background-position-x: 172px;
          }
          .wheel_left.green {
            background: url("../images/car/wheel_green.png") no-repeat center
              center;
            background-position-x: 172px;
          }
          .wheel_left.yellow {
            background: url("../images/car/wheel_yellow.png") no-repeat center
              center;
            background-position-x: 172px;
          }
          .wheel_left.red {
            background: url("../images/car/wheel_red.png") no-repeat center
              center;
            background-position-x: 172px;
          }

          // ************* //

          .wheel_left_back {
            min-height: 129px;
            display: inline-block;
            background-size: 128px !important;
            width: 49%;
            background: url("../images/car/wheel_white.png") no-repeat center
              center;
            background-position-x: 256px !important;
          }
          .wheel_left_back.green {
            background: url("../images/car/wheel_green.png") no-repeat center
              center;
          }
          .wheel_left_back.yellow {
            background: url("../images/car/wheel_yellow.png") no-repeat center
              center;
          }
          .wheel_left_back.red {
            background: url("../images/car/wheel_red.png") no-repeat center
              center;
          }
        }
        .top_view {
          text-align: center;
          .bonnet {
            min-height: 321px;
            display: inline-block;
            background-size: 205px !important;
            width: 18%;
            background: url("../images/car/bonnet_white.png") no-repeat center
              center;
          }
          .bonnet.green {
            background: url("../images/car/bonnet_green.png") no-repeat center
              center;
          }
          .bonnet.yellow {
            background: url("../images/car/bonnet_yellow.png") no-repeat center
              center;
          }
          .bonnet.red {
            background: url("../images/car/bonnet_red.png") no-repeat center
              center;
          }

          // ************* //

          .top {
            min-height: 321px;
            display: inline-block;
            background-size: 435px !important;
            width: 39%;
            background: url("../images/car/top_white.png") no-repeat center
              center;
          }
          .top.green {
            background: url("../images/car/top_green.png") no-repeat center
              center;
          }
          .top.yellow {
            background: url("../images/car/top_yellow.png") no-repeat center
              center;
          }
          .top.red {
            background: url("../images/car/top_red.png") no-repeat center center;
          }

          // ************* //

          .trunk_top {
            min-height: 321px;
            display: inline-block;
            background-size: 188px !important;
            width: 17%;
            background: url("../images/car/trunk_top_white.png") no-repeat
              center center;
          }
          .trunk_top.green {
            background: url("../images/car/trunk_top_green.png") no-repeat
              center center;
          }
          .trunk_top.yellow {
            background: url("../images/car/trunk_top_yellow.png") no-repeat
              center center;
          }
          .trunk_top.red {
            background: url("../images/car/trunk_top_red.png") no-repeat center
              center;
          }
        }

        .side_right_view {
          text-align: center;
          .front_right {
            min-height: 204px;
            display: inline-block;
            background-size: 281px !important;
            width: 25%;
            background: url("../images/car/front_right_white.png") no-repeat
              center center;
            background-position-y: 49px !important;
          }
          .front_right.green {
            background: url("../images/car/front_right_green.png") no-repeat
              center center;
          }
          .front_right.yellow {
            background: url("../images/car/front_right_yellow.png") no-repeat
              center center;
          }
          .front_right.red {
            background: url("../images/car/front_right_red.png") no-repeat
              center center;
          }
          // ************* //
          .front_right_door {
            min-height: 204px;
            display: inline-block;
            background-size: 211px !important;
            width: 19%;
            background: url("../images/car/front_door_right_white.png")
              no-repeat center center;
          }
          .front_right_door.green {
            background: url("../images/car/front_door_right_green.png")
              no-repeat center center;
          }
          .front_right_door.yellow {
            background: url("../images/car/front_door_right_yellow.png")
              no-repeat center center;
          }
          .front_right_door.red {
            background: url("../images/car/front_door_right_red.png") no-repeat
              center center;
          }

          // ************* //

          .back_right_door {
            min-height: 204px;
            display: inline-block;
            background-size: 183px !important;
            width: 17%;
            background: url("../images/car/back_door_right_white.png") no-repeat
              center center;
          }
          .back_right_door.green {
            background: url("../images/car/back_door_right_green.png") no-repeat
              center center;
          }
          .back_right_door.yellow {
            background: url("../images/car/back_door_right_yellow.png")
              no-repeat center center;
          }
          .back_right_door.red {
            background: url("../images/car/back_door_right_red.png") no-repeat
              center center;
          }

          // ************* //

          .back_right {
            min-height: 204px;
            display: inline-block;
            background-size: 239px !important;
            width: 21%;
            background: url("../images/car/back_right_white.png") no-repeat
              center center;
          }
          .back_right.green {
            background: url("../images/car/back_right_green.png") no-repeat
              center center;
          }
          .back_right.yellow {
            background: url("../images/car/back_right_yellow.png") no-repeat
              center center;
          }
          .back_right.red {
            background: url("../images/car/back_right_red.png") no-repeat center
              center;
          }

          // ************* //

          .wheel_right {
            min-height: 129px;
            display: inline-block;
            background-size: 128px !important;
            width: 49%;
            background: url("../images/car/wheel_white.png") no-repeat center
              center;
            background-position-x: 260px !important;
          }
          .wheel_right.green {
            background: url("../images/car/wheel_green.png") no-repeat center
              center;
          }
          .wheel_right.yellow {
            background: url("../images/car/wheel_yellow.png") no-repeat center
              center;
          }
          .wheel_right.red {
            background: url("../images/car/wheel_red.png") no-repeat center
              center;
          }

          // ************* //

          .wheel_right_back {
            min-height: 129px;
            display: inline-block;
            background-size: 128px !important;
            width: 49%;
            background: url("../images/car/wheel_white.png") no-repeat center
              center;
            background-position-x: 180px !important;
          }
          .wheel_right_back.green {
            background: url("../images/car/wheel_green.png") no-repeat center
              center;
          }
          .wheel_right_back.yellow {
            background: url("../images/car/wheel_yellow.png") no-repeat center
              center;
          }
          .wheel_right_back.red {
            background: url("../images/car/wheel_red.png") no-repeat center
              center;
          }
        }
        .back_view {
          .top {
            min-height: 207px;
            display: inline-block;
            background-size: 405px !important;
            width: 100%;
            background: url("../images/car/back_white.png") no-repeat center
              center;
          }
          .top.green {
            background: url("../images/car/back_green.png") no-repeat center
              center;
            background-position-y: 51px;
          }
          .top.yellow {
            background: url("../images/car/back_yellow.png") no-repeat center
              center;
          }
          .top.red {
            background: url("../images/car/back_red.png") no-repeat center
              center;
          }

          .bottom {
            min-height: 108px;
            background-size: 375px !important;
            background: url("../images/car/back_bumber_white.png") no-repeat
              center center;
          }
          .bottom.green {
            background: url("../images/car/back_bumber_green.png") no-repeat
              center center;
          }
          .bottom.yellow {
            background: url("../images/car/back_bumber_yellow.png") no-repeat
              center center;
          }
          .bottom.red {
            background: url("../images/car/back_bumber_red.png") no-repeat
              center center;
          }
        }
      }
    }
  }
} //Details End Here

#profile {
  .content {
    // background: #1A1A1A;
    background: @color-new;
    padding: 40px 30px;
    margin-top: 50px;
    border-radius: @border-radius;
    color: @text-color;
    .pro-pic {
      text-align: center;
      margin-bottom: 50px;
      img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
        border: 3px solid #fff;
      }
      h3 {
        font-size: 18px;
        font-family: @semi;
        // color: @fontl;
        color: @text-color;
      }
    }
    .item {
      margin-bottom: 40px;
      h4 {
        font-size: 13px;
        font-family: @semi;
        // color: @fontl;
        color: @text-color;
        padding-bottom: 10px;
        background: url("../images/line_post.png") no-repeat left bottom;
      }
      p {
        // color: @fontl;
        color: @text-color;
      }
    }
    .det {
      margin-bottom: 50px;
      img {
        min-height: 540px;
        object-fit: cover;
      }
      ul {
        list-style: none;
        padding: 0;

        li {
          display: inline-block;
          width: calc((98% - 30px) / 2);
          img {
            height: 150px !important;
            min-height: 150px;
            width: 100%;
          }
          &:not(:last-child) {
            margin-bottom: 30px;
          }

          &:nth-child(odd) {
            margin-inline-end: 30px;
          }
        }
      }
      h3 {
        font-size: 16px;
        font-family: @semi;
        color: @fontl;
        padding-bottom: 10px;
        background: url("../images/line_post.png") no-repeat left bottom;
        margin-bottom: 30px;
      }
    }
  }
} // Profile End here

#notifications {
  .container {
    max-width: 950px;
  }
  .content {
    margin-top: 50px;
    .pref {
      p {
        text-align: right;
        margin-bottom: 30px;
        a {
          color: @fontl;
          border-bottom: 1px solid @fontl;
          background: url("../images/pref.png") no-repeat left top;
          padding-left: 30px;
          padding-bottom: 6px;
        }
      }
    }
    .item {
      // background: #1A1A1A;
      background: @color-new;
      padding: 40px;
      margin-bottom: 50px;
      h3 {
        font-size: 20px;
        // color: @fontl;
        color: @text-color;
        margin-top: 0px;
        font-family: @semi;
      }
      p {
        font-size: 14px;
        // color: #95989A;
        color: @text-color;
      }
      h4 {
        margin-bottom: 0px;
        // color: @fontl;
        color: @text-color;
        font-size: 16px;
        margin-top: 14px;
      }
    }
    .row.second {
      margin-top: 20px;
    }
    #pref_sub {
      border: 2px solid @fontl;
      padding: 12px 28px;
      color: @fontl;
      font-family: "Gotham-Bold";
      background: none;
      text-transform: uppercase;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .pref_wrap {
      h4 {
        font-size: 15px;
        font-family: @semi;
        color: @fontl;
        text-transform: uppercase;
        background: url(../images/underline_menu.png) no-repeat left bottom;
        padding-bottom: 10px;
        margin-bottom: 30px;
      }
      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        max-width: 325px;
        float: left;
        background: none;
        border: 2px solid @fontl;
        border-radius: 0px;
        height: 45px;
        padding-left: 20px;
        color: @fontl;
        background: url("../images/arrow_down.png") no-repeat right 18px center;
      }
      span.selection {
        span.select2-selection--multiple {
          background: none;
          border: 2px solid @fontl;
          padding-left: 10px;
          border-radius: 0px;
          min-height: 45px;
          color: @fontl;
          ul {
            padding-top: 0px;
            padding-left: 0px;
            color: @fontl;
            li {
              background: none;
              padding: 6px 10px;
            }
          }
        }
      }
      .ui-rangeslider {
        .ui-rangeslider-sliders {
          width: 100%;
          height: 10px;
          .ui-slider-track {
            width: 100%;
            height: 10px;
            .ui-btn-active {
              background: @green;
            }
          }
        }
      }
      .ui-slider-track .ui-btn.ui-slider-handle {
        background: @green;
        border-radius: 50%;
      }
    }
  }
} // Notification End Here

#history {
  .content {
    margin-top: 50px;
    .item {
      // background: #1A1A1A;
      background: @color-new;
      padding: 20px;
      margin-bottom: 50px;
      float: left;
      width: 100%;
      border-radius: @border-radius;
      .tags {
        margin-bottom: 20px;
        .live {
          background: #ff0500;
          padding: 5px 20px;
          color: white;
          font-size: 10px;
          margin-right: 20px;
          font-family: @bold;
        }
        .own {
          background: @green;
          padding: 5px 20px;
          color: white;
          font-size: 10px;
          font-family: @bold;
        }
        .inventory {
          background: #00b9fd;
          padding: 5px 20px;
          color: white;
          font-size: 10px;
          margin-right: 20px;
          font-family: @bold;
        }
        .deals {
          background: #4378fe;
          padding: 5px 20px;
          color: white;
          font-size: 10px;
          margin-right: 20px;
          font-family: @bold;
        }
      }
      .thumb {
        border-radius: @border-radius;
        img {
          width: 100%;
          max-width: 100%;
          border-radius: @border-radius;
        }
      }
      .details {
        padding-left: 18px;
        padding-right: 0px;

        h3 {
          font-size: 20px;
          color: @fontl;
          margin-bottom: 20px;
          margin-top: 0px;
        }
        h4 {
          font-size: 13px;
          font-family: @semi;
          color: @fontl;
          padding-bottom: 10px;
          background: url("../images/line_post.png") no-repeat left bottom;
        }
        p {
          font-size: 16px;
          color: @fontl;
          span {
            font-size: 9px;
          }
        }
        .left {
          padding-left: 0px;
          padding-right: 0px;
        }
        h5 {
          margin-top: 32px;
          width: 100%;
          float: left;
          text-transform: uppercase;
          font-family: @bold;
          a {
            border: 2px solid @fontl;
            padding: 10px 15px;
            color: @fontl;
            border-radius: @border-radius;
          }
        }
      }
    }
  }
}

#signin {
  background: url("../images/bg-login.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: block;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  min-height: 100vh;
  @media (max-width: 767px) {
    padding: 15px 0;
  }
  .container {
    max-width: 920px;
  }
  .left {
    background: url("../images/login_logo_bg.png") no-repeat;
    background-size: cover;
    background-position: center;
    // height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 767px) {
     width: 100%;
     padding: 30px;
    }

    img{
      @media(max-width:767px){
        width: 200px;
      }
    }
    @media (max-width: 767px) {
      height: 40%;
    }
    h1 {
      margin: 0px;
      text-align: center;
    }
    img {
    }
  }
  .right {
    background-color: rgba(0, 0, 0, 5);
    min-height: 485px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    @media (max-width: 991px) {
      padding: 20px;
    }
    form {
      padding-top: 20px;
    }
    h2 {
      font-size: 20px;
      font-family: @bold;
      color: white;
      text-transform: uppercase;
      background: url("../images/underline.png") no-repeat bottom left;
      padding-bottom: 20px;
      margin-bottom: 25px;
      margin-top: 0px;
    }
    p {
      font-size: 13px;
      color: @fontl;
      a {
        color: @fontl;
      }
    }
    input {
      border: 2px solid @fontl;
      border-radius: 0px;
      background: none;
      height: 45px;
      color: @fontl;
    }
    input.user {
      margin-bottom: 0px;
      background: url("../images/user.png") no-repeat left 10px center;
      padding-left: 30px;
    }
    input.password {
      background: url("../images/pass.png") no-repeat left 10px center;
      padding-left: 30px;
    }
    .sign-in-wrap {
      button {
        border: 2px solid @fontl;
        background: none;
        color: @fontl;
        border-radius: 0px;
        padding: 8px 30px;
        margin-top: 10px;
        text-transform: uppercase;
        font-family: @bold;
      }
    }
    .usr_nm {
      margin-bottom: 32px;
    }
    .for_pass {
      margin-top: 32px;
    }
    label.error {
      color: red;
      position: absolute;
      margin-top: 4px;
    }

    input[type="file"] {
      border: none !important;
      height: auto !important;
    }

    .avatar-upload {
      height: 30px;
    }

    .box-footer {
      margin-top: 15px;
    }
  }
} //login Page End Here

#footer_wid {
  background: #1f1f1f;
  padding: 60px 0px;
  margin-top: 80px;
  .wid {
    h3 {
      color: white;
      font-size: 18px;
      font-family: @bold;
      text-transform: uppercase;
      background: url(../images/underline_menu.png) no-repeat left bottom;
      padding-bottom: 12px;
      margin-bottom: 35px;
    }
    ul {
      padding-left: 0px;
      li {
        color: @fontl;
        list-style: none;
        padding: 7px 0px;
        a {
          text-decoration: none;
          color: @fontl;
        }
        a:hover {
          text-decoration: none;
        }
      }
    }
    p {
      color: @fontl;
      line-height: 24px;
    }
    .social {
      margin-bottom: 0px;
      li {
        list-style: none;
        display: inline-block;
        padding-right: 12px;
        a {
          text-decoration: none;
          color: white;
        }
      }
    }
    button {
      border: 2px solid @fontl;
      padding: 12px 28px;
      color: @fontl;
      font-family: "Gotham-Bold";
      background: none;
      text-transform: uppercase;
      margin-top: 15px;
      margin-bottom: 15px;
      border-radius: @border-radius;
    }
  }
}

#pagination {
  ul {
    padding-left: 0px;
    li {
      float: left;
      margin-right: 20px;
      margin-bottom: 25px;
      list-style: none;

      a {
        color: white;
        padding: 7px 18px;
        border: 2px solid @fontl;
      }
    }
    li.active {
      a {
        color: #84b44a;
        border: 2px solid #84b44a;
      }
    }
    li:hover {
      a {
        color: #84b44a;
        border: 2px solid #84b44a;
      }
    }
  }
}

footer {
  text-align: center;
  background: #1a1a1a;
  padding: 30px 0px;
  p {
    color: white;
    a {
      text-decoration: none;
      color: white;
    }
  }
}

.avatar-upload {
  position: relative;
  max-width: 205px;
  margin-bottom: 81px;
}
.avatar-upload .avatar-edit {
  position: absolute;
  right: 81px;
  z-index: 1;
  top: 0px;
}
.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #ffffff;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}
.avatar-upload .avatar-edit input + label:after {
  content: "\f040";
  font-family: "FontAwesome";
  color: #757575;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
}
.avatar-upload .avatar-preview {
  width: 105px;
  height: 105px;
  position: relative;
  border-radius: 5px;
  border: 2px solid #575757;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);

  &::before {
    content: "\002B";
    display: inline-block;
    font-size: 50px;
    font-weight: 400;
    font-family: serif;
    color: @fontl;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-text-stroke: 1px background-color;
  }
}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  // / border-radius: 100%; /
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 2;
}
.avatar-editt {
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: @color-new;
  color: @text-color;
  padding: 5px;
  right: -10px;
  position: absolute;
  font-size: 14px;
  top: 3px;
  line-height: 0.4;
  text-align: center;
  cursor: pointer;
  z-index: 3;
}
.avatar-remove {
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: @color-new;
  color: @text-color;
  padding: 5px;
  right: -13px;
  position: absolute;
  font-size: 30px;
  top: 3px;
  line-height: 0.4;
  text-align: center;
  cursor: pointer;
  z-index: 3;
  a {
    color: @text-color;
    &:hover {
      color: @text-color;
    }
  }
}

#emirates-img {
  color: @fontl;
}

.uo-wrap {
  min-height: 140px;
}

.uo-wrap-2 {
  display: none;
}

.dd-flex {
  display: flex;
  flex-wrap: wrap;
}

.sign-in-wrap{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.avatar-editt-profile {
  display: block;
  width: auto;
  height: auto;
  border-radius: 5px;
  background-color: @color-new;
  color: @text-color;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  cursor: pointer;
  margin-bottom: 5px;
}

