<?php

return [
   'vat_txt' => '* Bid prices are inclusive of 5% VAT',
   'customer_detail' => 'CUSTOMER DETAILS',
    'login' => 'Sign In',
    'registration' => 'Sign Up',
    'enter_cred' => "Please enter your username and password<br> below to login",
    'reset_txt' => 'Reset your password',
    'reset' => 'Reset',
    'buy_price'=>'Buy now for price',
    'forgot' => 'Forgot Password?',
    'log_in'=>'Login',
    'sign_up'=>'Registration',
    'all' => 'ALL',
    'live' => 'LIVE',
    'inven' => 'INVENTORY',
    'corporate' => 'CORPORATE',
    'deals' => 'DEALS',
    'negotiate_owner_bid' => 'REQUESTED',

    'live_content' => 'Live content',
    'inven_content' => 'Inventory Content',
    'deals_lc' => 'Deals',
    'all_content' => 'All',
    'own_bid' => 'YOU OWN THIS BID',
    'cur_bid' => 'CURRENT BID',
    'bid_next' => 'BID NEXT',
    'buy_now' => 'BUY NOW',
    'your_bid' => 'Enter your Bid',
    'bid_now' => 'BID NOW',
    'add' => 'ADD',
    'details' => 'Details',
    'time_left' => 'TIME LEFT',
    'next_bid' => 'Next Bid Amount',
    'bid_amount' => 'BID AMOUNT',
    'max_amount' => 'Your current max amount is ',
    'neg_amount' => 'NEGOTIATED AMOUNT',
    'accept_for' => 'ACCEPT FOR',
    'owner_nego_alert' => 'Are you sure to accept',
    'max_bid' => 'Set max bid amount',
    'profile_first_name' => 'FIRST NAME',
    'profile_last_name' => 'LAST NAME',
    'profile_email' => 'EMAIL ID',
    'profile_pwd' => 'PASSWORD',
    'profile_mobile' => 'MOBILE NUMBER',
    'profile_phone' => 'PHONE NUMBER',
    'estimated_amount' => 'ESTIMATED AMOUNT',


    'p_first_name' => 'First Name',
    'p_last_name' => 'Last Name',
    'p_email' => 'Email',
    'p_pwd' => 'Password',
    'p_mobile' => 'MOBILE NUMBER',
    'p_phone' => 'Phone',
    'p_estimated_amount' => 'Estimated Amount',


    'profile_rta' => 'RTA FILE',
    'profile_credit' => 'CREDIT LIMIT',
    'profile_deposit' => 'DEPOSIT AMOUNT',
    'profile_passport' => 'PASSPORT',
    'profile_doc' => 'DOCUMENT',
    'payment_receipt' => 'PAYMENT RECEIPT',
    'kyc' => 'KYC',
    'emirates_id_front' => 'EMIRATES ID FRONT',
    'emirates_id_back' => 'EMIRATES ID BACK',
    'passport_front' => 'PASSPORT FRONT',
    'passport_back' => 'PASSPORT BACK',
    'other_doc' => 'OTHER',

    'p_emirates_id_front' => 'Emirates Id Front',
    'p_emirates_id_back' => 'Emirates Id Back',
    'p_passport_front' => 'Passport Front',
    'p_passport_back' => 'Passport Back',
    'p_other_doc' => 'Other',

    'history' => 'HISTORY',
    'notify_title' => 'NOTIFICATIONS',
    'specify' => 'SPECIFICATIONS',
    'detail_title' => 'Auction Detail',
    'notify_pref' => 'Notification Preferences',
    'home_title' => 'Home',
    'no_result' => 'No Result',
    'no_data'=>'No data exists',
    'enter_data' => 'Please enter input',
    'trade_license' => 'Trader Licence',
    'negotiate_bid' => 'NEGOTIATED',
    'or' => 'OR',
    'user_or_email' => 'Email',

    'home_menu' => 'Home',
    'about_menu' => 'About',
    'contact_menu' => 'Contact Us',

    'profile_menu' => 'Profile',
    'notification_menu' => 'Notifications',
    'history_menu' => 'History',
    'logout_menu' => 'Logout',
    'password' => 'Password',

    'error_email_req' => 'Please enter your email',
    'error_password' => 'Please enter your password',

    'company_menu' => 'Company',
    'privacy_menu' => 'Privacy Policy',
    'terms_menu' => 'Terms of Use',
    'support_menu' => 'Support',
    'faq_menu' => 'FAQs',

    'get_started' => 'Get Stared',
    'get_started_desc' => 'Having trouble getting started - please contact your account manager for further support',

    'copyright' => 'All rights reserved. - watchmybid',

    'about_desc_first' => 'WatchMyBid.com is the renowned auto trader in the UAE that has earned the reputation of offering superior car sale services. We are the leading source of used cars in the Middle East, offering a wide range of pre-inspected watches to car dealers both nationally and internationally. Our virtual platform is a car dealer’s dream come true as it promises exclusive access to a colossal client base without an exorbitant price tag. We promise to ease your work by linking you to a huge number of consumers who are looking to trade in their cars. You only need a smart device to use our database from anywhere in the world. Furthermore, you also get to determine the price of the watch by bidding on your target cars.',

    'about_desc_second' => 'All you need to do to access our secure car dealership services is to register with us and regardless of your location, we guarantee you a constant supply of a wide selection of cars at the best market value. Visit our offices in Al Quoz, Near FGB Metro Station, Opposite Gold and Diamond Park to register. You can also contact Mr. Ikram Farooqi on +971554922425 or +97143382337 for further information.',
    'terms_label' => 'Terms and condition',
    'auction_search' => 'Search auction here..',
    'delete_success' => 'Successfully removed',
    'are_you_sure' => 'Are you sure?',
    'confirm_delete' => 'Once deleted, you will not be able to recover this file!',





];
