<?php

return [
    'document_uploaded_success' => 'Document uploaded sucessfully',
    'document_uploaded_error' => 'Error in document upload!! Please try later',
         'document_uploaded_valid_error' => 'The document must be a file of type: jpeg, png, jpg, gif, svg, pdf and size less than 5 mb',
    'bid_amount_automatic_exist' => 'Sorry, you have been outbid',
    'bid_user_invalid' => 'You cannot particpiate on this auction',
    'user_not_found' => 'هذا البريد الإلكتروني غير مسجل لدينا ',
    'vehilce_under_auction' => ' اكتمل مزاد هذه السيارة ، لا يمكنك تعديل التفاصيل في هذا الوقت. ',
    'account_blocked' => ' تم حظر حسابك مؤقتًا ، يرجى الاتصال بالمسؤول  ',
    'object_not_found' => ' السيارة غير موجودة ',
    'token_error' => ' خطأ في الرمز ',
    'success_login' => 'قمت بتسجيل الدخول بنجاح',
    'user_details' => ' تفاصيل ملفك الشخصي ',
    'not_found' => ' خطأ في اسم المستخدم أو كلمة مرور.',
    'reset_email' => ' تم ارسال الرابط إلى بريدك الإلكتروني ',
    'attributeset_success' => ' قائمة مجموعة السمات',
    'attribute_set_invalid' => ' لا يوجد سجل مرتبط بهذه السمة تعيين',
    'attribute_success' => ' قائمة السمات ',
    'web_api_validate' => ' مطلوب الرمز واللغة ',
    'api_validate' => ' اللغة مطلوبة ',
    'password_update' => 'تم تحديث كلمة المرور بنجاح ',
    'password_error' => 'كلمة السر غير متطابقة',
    'object_success' => 'حفظ بنجاح',
    'automatic_bid_amount_exist' => 'عرض السعر التلقائي موجود ',
    'bid_success' => 'تمت إضافة العرض بنجاح ',
    'bid_refreshed' => 'تم تحديث العرض بنجاح. ',
    'bid_amount_invalid' => 'قد تمت المزايدة عليك',
    'invalid_max_amount' => 'يجب أن يكون أقصى عرض تسعير تلقائي أعلى من عرض التسعير الحالي. ',
    'bid_max_set_success' => 'تمت إضافة مبلغ أقصى عرض سعر بنجاح ',
    'expired' => 'المزاد منتهي الصلاحية ',
    'limit_exceed' => ' حد الائتمان الخاص بك لا يكفي ، يرجى تحديث ',
    'bid_buy_success' => 'تم المزايدة بنجاح ',
    'bid_buy_invalid' => 'يوجد خطأ',
    'auctions_not_found' => 'لم يتم العثور على مزادات ',
    'auction_history' => 'سجل المزاد ',
    'notifications_not_found' => 'لم يتم العثور على إشعارات ',
    'notification_data' => 'الإخطارات',
    'notification_pref_saved' => 'تم الحفظ بنجاح',
    'error_required_fields' => 'يرجى ملء جميع الحقول الإلزامية ',
    'bindingCreated' => 'Binding created',
    'bindingFalied' => 'خطأ في إنشاء الربط ',
    'vehicleDetails' => "تفاصيل سيارتك",
    'inspector_not_found' => 'الفاحص غير موجود. ',
    'customerAmountUpdate' => "تم تحديث مبلغ العميل",
    'session_expire' => 'انتهت جلسة المستخدم. الرجاء تسجيل الدخول'

    'add_trader' => 'Successfully created new account.Please verify Your email and Login',
    'email_already_exist' => 'Email id already exist',
    ];
